/* pages/bdmt_create_race/index.wxss */

.flex-row {
  display: flex;
}

.j_c {
  justify-content: space-around;

}

.bottom-box {
  width: 100%;
  position: fixed;
  bottom: 0rpx;
}
/**
覆盖原组件样式
*/
.cell-value-custom{
  color: black !important;
  text-align: left !important;
  flex: 3 !important;
}

.cell-title-custome{
  margin-right: 12rpx !important;
  flex: 1 !important;
}

