/* pages/bdmt_race_battle/index.wxss */

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.j_sc {
  align-items: center;
  justify-content: space-around;
}

.battle-box {
  background-color: #F5F5F5;
  padding: 20rpx;

  .avatar-wrap {
    align-items: center;
    justify-content: space-around;
  }

  .score-wrap {
    margin-top: 40rpx;
    align-items: center;
    justify-content: space-around;

    .edit-icon {
      width: 40rpx;
      height: 40rpx;
    }
  }

}

.score-edit-box {
  margin-top: 20rpx;
  background-color: #F5F5F5;
  padding: 20rpx;
  
}

.score-selector-box {
  .top-button {
    width: 100%;
    position: absolute;
    top: 25rpx;
    z-index: 3;
  }

  .bottom-button {
    width: 100%;
    position: absolute;
    bottom: 25rpx;
    z-index: 3;
  }
}