/* components/mainrace-overview/race_overview.wxss */

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.j_sa{
  align-items: center;
  justify-content: space-around;
}

.box {
  width: 100%;
  height: 100%;

  .scroll-view-box {
    height: calc(100vh - 80rpx - 44rpx - 44rpx);

    .race-info-card {
      width: calc(100% - 40rpx);
      background-color: #f5f5f5;
      margin-top: 20rpx;
      border-radius: 30rpx;
      overflow: hidden;
      box-sizing: border-box;
      margin-left: 20rpx;
      padding: 20rpx;
      filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
      /*  mask 裁剪的图形需要在外层嵌套一层父级，不然投影会被 mask 直接裁剪掉 */
      position: relative;
    
      .item-ribbon {
        /* 右上角飘带 */
        // background-color: #54CBFF;
        /* 左上角飘带的背景颜色 */
        overflow: hidden;
        white-space: nowrap;
        /* 文字不换行*/
        position: absolute;
        /* 绝对定位 */
        right: -55rpx;
        top: 10rpx;
        transform: rotate(45deg);
        /* 旋转45°*/
        box-shadow: 0 0 10rpx #888;
        /* 飘带的阴影*/
    
        text {
          border: 1rpx solid ;
          color: #fff;
          display: block;
          font: bold 100% 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 24rpx;
          margin: 1rpx 0;
          padding: 5rpx 50rpx;
          text-align: center;
          text-shadow: 0 0 5rpx #444;
        }
      }
    
      .arrow {
        width: 15rpx;
        height: 15rpx;
        border-top: 2rpx solid 	#000000;
        border-right: 2rpx solid 	#000000;
        position: absolute;
        right: 32rpx;
        transform: rotate(45deg);
        margin-top: 5rpx;
      }
    }
  }
}



.bottom-box {
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  background-color: white;
  .button-action{
    margin-top: 10rpx;
  }
  .more-butoon-action{
    justify-content: space-around;
    margin-top: 10rpx;
    // background-color: white;
  }
}