/* pages/bdmt_mine/index.wxss */

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
}

.container {
  width: 100%;
  height: 100%;

  .userInfo-box {
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: lightblue;
    margin: 10rpx;
    border-radius: 30rpx;
    box-sizing: border-box; // 解决元素的内边距和边框增加宽度的问题
    /**
    * h-shadow： 必需的，水平阴影的位置，可以为负值；
    * v-shadow：必需的，垂直阴影的位置，可以为负值；
    * blur：可选，模糊的距离；
    * spread：可选，阴影的大小；
    * color：可选，阴影的颜色,可以直接选择自带的色彩效果；
    * inset：可选，外部阴影（outset）或者内部阴影（inset），默认外部阴影；
    */
    box-shadow: 3rpx 3rpx 3rpx 3rpx rgb(192, 192, 192,0.5);

    .avatar-wrapper {
      margin: 10rpx;
      padding: 0;
      width: 80rpx !important;
      height: 80rpx !important;
      border-radius: 50%;
    }
  }

  .record-box{
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: lightblue;
    margin: 10rpx;
    border-radius: 20rpx;
    box-sizing: border-box;
    box-shadow: 3rpx 3rpx 3rpx 3rpx rgb(192, 192, 192,0.5);
  }

  .function-box{
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    text-align: center;
    margin: 10rpx;
    border-radius: 30rpx;
    background-color: lightblue;
    box-sizing: border-box;
    box-shadow: 3rpx 3rpx 3rpx 3rpx rgb(192, 192, 192,0.5);

    .inner-item{
      flex: 0 0 30%;
      padding: 10rpx;
      align-items: center;
    }
  }

}