/* pages/bdmt_race_applicants/index.wxss */


.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.applicants-container{
  background-color: #F5F5F5;

  .scroll-view-box {
    height: calc(100vh - 80rpx);
    .player-box{

      .palyer-item-box{
        padding: 20rpx;
        // background-color:#F5F5F5;
        align-items: center;
      }
    }
  }

  .bottom-box {
    width: 100%;
    height: 80rpx;
    position: fixed;
    bottom: 0rpx;
    background-color: #F5FFFA;
  
    .button-action{
      display: flex;
      justify-content: space-around;
    }
  }
}







