/* components/mainrace-rank/race-rank.wxss */
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.j_sc{
  align-items: center;
  justify-content: center;
  text-align: center;
}

.j_sa{
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.box {
  width: 100%;
  height: 100%;
}

.switch-box{
  margin-top: 10rpx;
}

.scroll-view-box {
  height: calc(100vh - 80rpx - 44rpx - 44rpx);
  .female-rank-box {
    width: calc(100% - 40rpx);
    background-color: blanchedalmond;
    margin-top: 10rpx;
    border-radius: 30rpx;
    box-sizing: border-box;
    margin-left: 20rpx;
    padding: 20rpx;
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    position: relative;
  }
  
  .male-rank-box {
    width: calc(100% - 40rpx);
    background-color: blanchedalmond;
    margin-top: 10rpx;
    border-radius: 30rpx;
    box-sizing: border-box;
    margin-left: 20rpx;
    padding: 20rpx;
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    position: relative;
  }
  .overall-rank-box{
    width: calc(100% - 40rpx);
    background-color: blanchedalmond;
    margin-top: 10rpx;
    border-radius: 30rpx;
    box-sizing: border-box;
    margin-left: 20rpx;
    padding: 20rpx;
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    position: relative;
  }
}



.palyer-box{
  margin-top: 20rpx;
}