/* components/race-format-card/race-format-card.wxss */

.flex-row {
  display: flex;
  justify-content: space-between;
}

.card-container {
  width: calc(100% - 40rpx);
  background: #f0efef;

  margin-bottom: 20rpx;
  border-radius: 30rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding: 20rpx;
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
  /*  mask 裁剪的图形需要在外层嵌套一层父级，不然投影会被 mask 直接裁剪掉 */
  position: relative;

  .race-format-title {
    font-size: 40rpx;
    font-weight: 700;
  }

  .box-left {
    flex: 8;
  }

  .box-right {
    flex: 1;
    align-items: center;
    align-self: center;
    background-color: bisque;
    border-radius: 30%;
  }
}