/* components/mainrace-trial/race-trial.wxss */


.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.scroll-view-box {
  height: calc(100vh - 80rpx - 44rpx - 44rpx);
  .referee-box{
    
    .referee-item-box{
      padding: 20rpx;
      background-color:#fff;
    }
  }
}
